<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiceiva</title>
    <style>
        body{
            margin: auto 0;
            text-align: center;
            top: 100;
        }
    </style>
</head>
<body>
    <h1>Comming soon!</h1>
    <img src="spiceiva_logo_circle_512x512.png" width="250" alt="Spiceiva" srcset=""/>
    <p>Contact <b>info@Spiceiva.com</b></p>
</body>
</html>